{
  "name": "desafio-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Sandra Salvatico",
  "license": "ISC",
  "description": "Entregable 3 Backed-End CODER",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-useragent": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
