{
    "name": "desafio-14",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node ."
    },
    "keywords": [],
    "author": "Sandra Salvatico",
    "license": "ISC",
    "description": "Objeto Process - Backed-End CODER (Desafio 14)",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "hbs": "~4.0.4",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "mongoose": "^6.7.0"
    },
    "devDependencies": {
        "dotenv": "^16.0.2",
        "nodemon": "^2.0.19"
    }
}
