{
    "name": "desafio-12",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/app.js"
    },
    "keywords": [],
    "author": "Sandra Salvatico",
    "license": "ISC",
    "description": "Login - Backed-End CODER (Desafio 12)",
    "dependencies": {
        "express": "^4.18.1", 
        "hbs": "~4.0.4",
        "connect-mongo": "^4.6.0",
        "express-session": "^1.17.3",
        "cookie-parser": "^1.4.6"
    },
    "devDependencies": {
        "dotenv": "^16.0.2",
        "nodemon": "^2.0.19"
    }
}
